{
    "name": "Facepunch.Flexbox.Editor",
    "references": [
        "Unity.TextMeshPro.Editor",
        "Facepunch.Flexbox"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}